# NetFitnessMOBILE

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: DicaAdapter.java  ExercicioAdapter.java  FileAdapter.java  NoticiaAdapter.java  TreinoAdapter.java
app/src/main/java/interfaces/: ClicouNaDicaListener.java  ClicouNaFotoListener.java  ClicouNaNoticiaListener.java  ClicouNoAtualizarDatasTreino.java  ClicouNoCompararGraficos.java  ClicouNoConfirmarMudarFoto.java  ClicouNoExcluirTreinoListener.java  ClicouNoHistoricoTreinoListener.java  ClicouNoInserirOpiniaoListener.java  ClicouNoInserirTreinoListener.java  ClicouNoMudarFoto.java  ClicouNoTreinoListener.java  OnAtualizarDatasTreinoCompleted.java  OnExcluirTreinoCompleted.java  OnInserirOpiniaoCompleted.java  OnInserirTreinoCompleted.java  OnTaskTreinoCompleted.java  OnUploadCompleted.java  OnVisualizarDicasCompleted.java  OnVisualizarExamesFisicosCompleted.java  OnVisualizarHistoricoTreinoCompleted.java  OnVisualizarNoticiasCompleted.java  OnVisualizarTreinosCompleted.java  clicouNoExcluirTreinoListener.java  clicouNoInserirTreinoListener.java  clicouNoTreinoListener.java
app/src/main/java/utils/: Connection.java  Data.java  JSONConvert.java
app/src/main/res/drawable/: bg_edittext  bg_key.xml  borda_foto.xml  btn_netfitness.xml  cell_shape.xml  dg_back.xml
app/src/main/res/drawable-xxhdpi/: btn_netfitness_red.xml
app/src/main/res/layout/: activity_aluno.xml  activity_instrutor.xml  activity_login.xml  activity_splash_screen.xml  background_splash_screen.xml  dialog_confirmar_atualizar_treino.xml  dialog_datas_treinos_realizados.xml  drawer_list_item.xml  fragment_calcular_imc.xml  fragment_comparar_graficos.xml  fragment_detalhar_treino.xml  fragment_excluir_treino.xml  fragment_foto.xml  fragment_grafico.xml  fragment_inserir_opiniao.xml  item_arquivo.xml  (+12 more)
app/src/main/res/layout-land/: activity_login.xml  fragment_selecionar_grafico.xml
(+29 files in other folders)
