apply plugin: 'com.android.application'

android
        {
            compileSdkVersion 21
            buildToolsVersion '22.0.0'

            packagingOptions
                    {
                        exclude 'META-INF/DEPENDENCIES.txt'
                        exclude 'META-INF/NOTICE.txt'
                        exclude 'META-INF/LICENSE.txt'
                        exclude 'META-INF/DEPENDENCIES'
                        exclude 'META-INF/NOTICE'
                        exclude 'META-INF/LICENSE'
                    }

            defaultConfig
                    {
                        applicationId "br.net.netfitness.netfitness"
                        minSdkVersion 10
                        targetSdkVersion 21
                        versionCode 1
                        versionName "1.0"
                    }

            buildTypes
                    {
                        release
                                {
                                    minifyEnabled false
                                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                                }


                    }


        }

dependencies
        {
            compile fileTree(dir: 'libs', include: ['*.jar'])
            compile('com.jjoe64:graphview:4.0.1') {
                exclude group: 'com.android.support', module: 'support-v4'
            }
            compile('org.apache.httpcomponents:httpmime:4.3.2') {
                exclude module: 'httpclient'
            }
            compile 'com.squareup.picasso:picasso:2.3.4'
            compile 'com.android.support:appcompat-v7:21.0.0'
            compile 'com.android.support:support-v4:21.0.0'
            compile 'org.apache.commons:commons-io:1.3.2'
            compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
        }
