<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/colorBackground"
    android:layout_height="match_parent" tools:context="br.net.netfitness.netfitness.FotoFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:text="@string/labelButtonMudarFoto">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="280dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:background="@drawable/borda_foto"
                android:id="@+id/fotoAluno"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"/>

            <Button
            style="@style/btnNetfitness"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/labelButtonMudarFoto"
            android:id="@+id/buttonMudarFoto"
            android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp" />

            <Button
                style="@style/btnNetfitness"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/labelButtonConfirmarFoto"
                android:id="@+id/buttonConfirmarFoto"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:layout_marginBottom="30dp"
                />

            </LinearLayout>


    </ScrollView>



</LinearLayout>
